﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Keccak_Try_fromCSharp", "Keccak_Try_fromCSharp\Keccak_Try_fromCSharp.csproj", "{3971A03B-553B-419A-BFFF-A3C412936FF7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{7E777511-BB1C-477D-A45A-407494FAAA02}"
	ProjectSection(SolutionItems) = preProject
		Keccak_Try_fromCSharp\Keccak_readable_and_compact.dll = Keccak_Try_fromCSharp\Keccak_readable_and_compact.dll
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3971A03B-553B-419A-BFFF-A3C412936FF7}.Debug|Any CPU.ActiveCfg = Debug|x64
		{3971A03B-553B-419A-BFFF-A3C412936FF7}.Debug|Any CPU.Build.0 = Debug|x64
		{3971A03B-553B-419A-BFFF-A3C412936FF7}.Debug|x64.ActiveCfg = Debug|x64
		{3971A03B-553B-419A-BFFF-A3C412936FF7}.Debug|x64.Build.0 = Debug|x64
		{3971A03B-553B-419A-BFFF-A3C412936FF7}.Debug|x86.ActiveCfg = Debug|x86
		{3971A03B-553B-419A-BFFF-A3C412936FF7}.Debug|x86.Build.0 = Debug|x86
		{3971A03B-553B-419A-BFFF-A3C412936FF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3971A03B-553B-419A-BFFF-A3C412936FF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{3971A03B-553B-419A-BFFF-A3C412936FF7}.Release|x64.ActiveCfg = Release|x64
		{3971A03B-553B-419A-BFFF-A3C412936FF7}.Release|x64.Build.0 = Release|x64
		{3971A03B-553B-419A-BFFF-A3C412936FF7}.Release|x86.ActiveCfg = Release|x86
		{3971A03B-553B-419A-BFFF-A3C412936FF7}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E45C4DEC-1575-43C0-A091-852A5BC40BD9}
	EndGlobalSection
EndGlobal
